// @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import "reset";

:root {
  --gap: 9px;
}

:root, [data-theme="dark"] {
  --fg: white;
  --fg-alt: #F4F9FF;
  // --fg-alt: #E4F0FF;
  --fg-muted: #9FAACE;

  --bg: #272930;
  --bg-accent: #2B5164;
  --bg-highlight: #007F8B;

  --shadow: black;
  --bg-light: #33343b;

}

// @media (prefers-color-scheme: light) {
//   :root {
//     --bg: white;
//     --bg-accent: #F4F9FF;
//     --bg-highlight: #9FAACE;

//     --fg: #272930;
//     --fg-alt: #2B5164;
//     --fg-muted: #007F8B;

//     --shadow: black;
//   }
// }


// html {
//   color-scheme: dark light;
// }

p {
  line-height: 1.3;
  color: var(--fg-alt);
}

body {
  background: var(--bg);
  color: var(--fg);
  font-family: 'Open Sans', sans-serif;
  padding-bottom: 10px;
}

a {
  color: var(--fg);

  &.btn {
    background: hsl(from var(--fg) h s l / .15);
    padding: 4px 7px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;

    &:hover {
      background: hsl(from var(--fg) h s l / .20);
    }
  }
}

.center {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

figure {
  margin: 0;
  vertical-align: top;
  width: 100%;
  display: inline-block;


  &.youtube {
    width: auto;
  }

  a {
    line-height: 0;
    display: block;
  }

  iframe {
    display: block;
    line-height: 0;
    max-width: 100%;
  }

  figcaption {
    padding: 10px;
    text-align: center;
    line-height: 1.5;
    background: var(--bg-accent);
    font-size: 12px;
    color: var(--fg-alt);
    font-style: italic;
  }

  img {
    display: inline-block;
    height: auto;
    width: 100%;
  }
}

.container {
  margin: 0 auto;
  border-radius: 5px;
  padding-inline: 30px;
  padding-block: 20px 24px;
  max-width: 920px;

  &.small {
    max-width: 630px;
  }
}

.tags {
  display: flex;
  gap: 12px;

  span {
    text-transform: uppercase;
    color: var(--fg-alt);
    font-weight: 400;
    font-size: 11px;
    font-family: "Source Code Pro", monospace;
  }
}

.date {
  font-family: "Source Code Pro", monospace;
  font-size: 12px;
  font-weight: 800;
  color: var(--fg-muted);
}

code {
  font-family: "Source Code Pro", monospace;
  color: var(--fg-muted);
  background: var(--bg-light);
  border: 1px solid hsl(from var(--fg-muted) h s l / .40);
  font-size: 90%;
  border-radius: 4px;
  padding: 2px 4px;
  white-space: nowrap;
}

ul {
  margin: 0;
}

#home {
  .hits {
    text-align: center;
    font-size: 9px;
    color: var(--fg-muted);
  }
}

nav {
  gap: 1px;
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr repeat(4, min-content);
  font-size: 14px;
  overflow-x: auto;

  a {
    text-transform: uppercase;
    padding: clamp(11px, 2vw, 20px) clamp(13px, 2vw, 40px);
    text-decoration: none;
    font-weight: 700;

    &:first-child {
      justify-self: start;
      padding: clamp(11px, 2vw, 20px) clamp(16px, 2vw, 40px);
    }

    &.active, &:hover {
      background: var(--fg);
      color: var(--bg);
    }
  }
}

#page {
  padding-top: 30px;
}

#post {
  h2 {
    margin-bottom: 0px;
  }
}

#verbiage {

  .entries {
    display: grid;
    gap: 18px;
  }

  .entry {
    .date {
      margin-right: 12px;
    }
  }
}

#about {
  text-align: justify;
}

#projects {
  .projects {
    .project {
      padding: 26px 10px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;

      .links {
        display: flex;
        gap: 8px;
      }

      .preview {
        padding: 3vw;
      }

      img {
        display: inline-blojck;
        height: auto;
        width: 100%;
      }

      h3 {
        margin-top: 0px;
      }

      &:not(:last-child) {
        border-bottom: 1px solid var(--bg-accent);
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 9px;
  align-items: end;

  &.col-2 {
    grid-template-columns: 1fr 1fr;
  }
}

#project  {
  section {
    margin-bottom: var(--gap);
  }

  .desc {
    font-weight: 700;
    font-style: italic;
    color: var(--fg-muted);
  }
}

.preline {
  white-space: pre-line;
}
